EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCizNbDECCLXJyBimg1Q2UFalrguFdQ614
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pre-taws.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://pre-taws-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pre-taws
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pre-taws.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=787398838709
EXPO_PUBLIC_FIREBASE_APP_ID=1:787398838709:web:1e6ebc76530cfa47b9b1fc
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-51P1KVVG6H
